{
  "name": "tyrion-itunes",
  "version": "1.0.0",
  "description": "responsive browser for iTunes API",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo 'tests not implemented'",
    "heroku-postbuild": "next build"
  },
  "engines": {
    "node": "8.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teebszet/tyrion-itunes.git"
  },
  "author": "Tim Man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teebszet/tyrion-itunes/issues"
  },
  "homepage": "https://github.com/teebszet/tyrion-itunes#readme",
  "dependencies": {
    "isomorphic-unfetch": "^1.0.0",
    "lodash": "^4.17.4",
    "next": "^2.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
